[flake8]
exclude = build,.git,.tox,(migrations/.*py$),
ignore = W601,E221,E501,E265
max-line-length = 120

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = test*.py
norecursedirs = .eggs *.egg-info .git .tox docs taskhawk
env =
    SETTINGS_MODULE=tests.settings
