bleach==4.1.0
    # via readme-renderer
bump2version==1.0.1
    # via bumpversion
bumpversion==0.6.0
    # via -r requirements/publish.in
certifi==2022.9.24
    # via requests
charset-normalizer==2.0.12
    # via requests
colorama==0.4.5
    # via twine
docutils==0.18.1
    # via readme-renderer
idna==3.4
    # via requests
importlib-metadata==4.8.3
    # via
    #   keyring
    #   twine
importlib-resources==5.4.0
    # via tqdm
keyring==23.4.1
    # via twine
packaging==21.3
    # via bleach
pkginfo==1.8.3
    # via twine
pygments==2.13.0
    # via readme-renderer
pyparsing==3.0.9
    # via packaging
readme-renderer==34.0
    # via twine
requests==2.27.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==1.5.0
    # via twine
six==1.16.0
    # via bleach
tqdm==4.64.1
    # via twine
twine==3.8.0
    # via -r requirements/publish.in
typing-extensions==4.1.1
    # via importlib-metadata
urllib3==1.26.13
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via -r requirements/publish.in
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources
